html {
    font-size: 16px;
}

/* clases predefinidas */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}



// REGLAS PARA EL EJERCICIO AQUÍ DEBAJO